cloud.name = ashenaficloud
cloud.secret = kMS0hU-jIkILAmspw7o-kXyHOOI
cloud.key = 138525776755683

spring.h2.console.path = /h2-console
spring.h2.console.enabled = true



server.port=8080


spring.datasource.url=jdbc:h2:mem:testdb



spring.jpa.hibernate.ddl-auto=create

